# if deploye most be really secure long string
PAYLOAD_SECRET = mysecret
MONGODB_URL=mongodb+srv://asd:asd@cluster0.wngrqks.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:300